# TBTD-version-13

./: APK.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/inventorytracking/: AppConfig.java  AssetHistory.java  BasicAuthInterceptor.java  BatchAssetHelper.java  ConcurrentAssetHelper.java  EditDialog.java  HandheldAdapter.java  InfoDialog.java  LogiinAvtivity.java  MyRoomDatabase.java  NewAsset.java  ReadDataDetailsFragment.java  RetrofitClient.java  RoomAssetMapping.java  RoomParamter.java  Roomcontrollar.java  Roominterface.java  SapClient.java  Signature.java  Tiasset.java  Users.java  WelcomeActivity.java  sendImageName.java
app/src/main/res/drawable/: customborder.xml  read_button.xml  register_button.xml  rounded_babyblue.xml  rounded_white.xml
app/src/main/res/layout/: activity_logiin_avtivity.xml  activity_welcome.xml  fragment_asset_history.xml  fragment_new_asset.xml  fragment_read_details.xml  fragment_room_mapping.xml  fragment_signature.xml  ip_address_dialog.xml  itemstyle.xml  layout_dailog.xml
app/src/main/res/menu/: logoutmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testing/inventorytrackingqass/: ExampleUnitTest.java
